<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Crédito</title>

    <link rel="stylesheet" href="simulador.css">

    <script src="funciones.js"></script>
    <script src="simulador.js"></script>
</head>

<body>

    <div class="container">

        <!-- HEADER -->
        <header class="header">
            <div class="logo">
                <img src="Produbanco_Logo.png" alt="Logo Banco">
            </div>
            <h1>Simulador de Crédito</h1>
        </header>

        <!-- GRID PRINCIPAL -->
        <div class="grid">

            <!-- IZQUIERDA -->
            <div class="columna">
                <h2>Datos financieros</h2>

                <label>Ingresos:</label>
                <input type="number" id="txtIngresos">

                <label>Egresos:</label>
                <input type="number" id="txtEgresos">

                <p>Disponible: <span id="spnDisponible"></span></p>
                <p>Capacidad de pago mensual: <span id="spnCapacidadPago"></span></p>
            </div>

            <!-- DERECHA -->
            <div class="columna">
                <h2>Solicitud de crédito</h2>

                <label>Monto:</label>
                <input type="number" id="txtMonto">

                <label>Plazo en años:</label>
                <input type="number" id="txtPlazo">

                <label>Tasa de interés:</label>
                <input type="number" id="txtTasaInteres">

                <p>Interés a pagar: <span id="spnInteresPagar"></span></p>
                <p>Total préstamo: <span id="spnTotalPrestamo"></span></p>
                <p>Cuota mensual: <span id="spnCuotaMensual"></span></p>
                <p>Estado: <span id="spnEstadoCredito">ANALIZANDO...</span></p>

                <div class="buttons">
                    <button onclick="calcular()">Calcular Crédito</button>
                    <button id="btnReiniciar" onclick="reiniciar()">Reiniciar</button>
                </div>
            </div>

        </div>

    </div>

</body>

</html>